# automator

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/automator/config/: ApplicationProperties.java  ApplicationPropertiesKeys.java  Browser.java  DriverBuilder.java  DriverConfiguration.java  DriverManager.java  IDriverManager.java
src/main/java/org/automator/core/: APIBaseTest.java  AbstractBasePage.java  AbstractWebBaseTest.java  BaseTest.java  CustomBy.java  DefaultWebBaseTest.java  IBasePage.java
src/main/java/org/automator/data/parser/: ExcelParser.java  IDataParser.java
src/main/java/org/automator/web/wait/: IWaitForAngular.java  IWaitForJQuery.java  WaitUtil.java
src/test/java/org/automator/test/: NewTest.java
src/test/resources/config/: automator.config
src/test/resources/testdata/: ExcelData.xlsx
